%% Generate gabor patches with labels to be used in training CNN model
% exp code can be found here: OneDrive\Documents\postdoc @ Georgia Tech\projects\cnn\doby-exp\Expt1
% example can be found in one_block.m, line 35:
% gaborPatch = makeGaborPatch(p.stimSize, [], p.contrasts(contr_num), p.noiseContrast, .5, 'sd');
% func args: makeGaborPatch(width,nGaussianSDs,contrastFraction,contrastNoise,gratingPeriod,gratingPeriodUnits,orientation,black,white)
% to get example 'p' var: load('results11_10_50.mat')

%match all aspects of gabors from experiment
width = 169 ; % p.stimSize in pixels 
nGaussianSDs = [] ; %default in exp (6)
contrast = 0.45 ; %middle contrast from experiment, dropping other 2
noise = 1 ; %same as exp
gratingPeriod = 0.5 ; %same as exp
gratingPeriodUnits = 'sd' ; %same as exp
orientation = 45 ; %add to / subtract from this to get classes
black = 0 ; %default, same as exp
white = 255 ; %default, same as exp
tilt = 2.26; %avg tilt used in exp
clock_tilt = orientation + tilt; counter_tilt = orientation - tilt; 

gaborPatch_counter = uint8(makeGaborPatch(width,[],contrast,...
    noise,...
    gratingPeriod,...
    gratingPeriodUnits,...
    clock_tilt,...
    black,...
    white)) ;

gaborPatch_clock = uint8(makeGaborPatch(width,...
    nGaussianSDs,...
    contrast,...
    noise,...
    gratingPeriod,...
    gratingPeriodUnits,...
    counter_tilt,...
    black,...
    white)) ;

figure(1), clf
subplot(1,2,1)
imshow(gaborPatch_counter)
subplot(1,2,2)
imshow(gaborPatch_clock)